# example

./: .gitignore
.github/workflows/: build.yml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/softwareplace/di/: UserAccountApplication.java
dependency-injection/src/main/java/com/softwareplace/di/annotation/: Autowired.java  Component.java  Qualifier.java
dependency-injection/src/main/java/com/softwareplace/di/component/: UserAccountClientComponent.java
dependency-injection/src/main/java/com/softwareplace/di/impl/: AccountServiceImpl.java  UseServiceImpl.java
dependency-injection/src/main/java/com/softwareplace/di/inject/: Injector.java
dependency-injection/src/main/java/com/softwareplace/di/service/: AccountService.java  UseService.java
dependency-injection/src/main/java/com/softwareplace/di/util/: InjectionUtil.java
irpf/: README.md  go.mod  go.sum  main.go
irpf/pkg/handler/: request.go
irpf/pkg/model/: product.go
irpf/pkg/resource/: excel_resource_loader.go
irpf/pkg/storage/: products.go
irpf/pkg/utils/: env.go
irpf/static/: index.html
java-annotation-processor/: pom.xml
java-annotation-processor/annotation-processor/: pom.xml
java-annotation-processor/annotation-processor/src/main/java/annotation/: BuilderProperty.java  SetterProperty.java
java-annotation-processor/annotation-processor/src/main/java/processor/: BuilderProcessor.java  SetterProcessor.java
java-annotation-processor/api-test/: pom.xml
java-annotation-processor/api-test/src/main/java/annotation/: App.java
java-annotation-processor/api-test/src/main/java/annotation/model/: Person.java
java-codegen/: README.md  build_generate  pom.xml
java-codegen/codegen/: pom.xml
java-codegen/codegen/src/main/java/com/softwareplace/annotation/: ConfigSource.java  MappedWith.java
java-codegen/codegen/src/main/java/com/softwareplace/config/: Config.java  DataSource.java
java-codegen/codegen/src/main/java/com/softwareplace/processor/: ConfigProcessor.java
java-codegen/codegen/src/main/resources/: ConfigImpl.template
java-codegen/test/: pom.xml
java-codegen/test/src/main/java/com/softwareplace/: App.java
java-codegen/test/src/main/java/com/softwareplace/datasource/: CustomDataSource.java
java-codegen/test/src/test/java/com/softwareplace/: AppTest.java
java-testing/: build.gradle.kts  settings.gradle.kts
java-testing/src/main/kotlin/com/eliasmeireles/kotlintesting/: JavaTestingApplication.kt
java-testing/src/main/resources/: application.properties  openapi.yaml
java-testing/src/test/kotlin/com/eliasmeireles/javatesting/: JavaTestingApplicationTests.kt  TestJavaTestingApplication.kt  TestcontainersConfiguration.kt
java-testing/src/test/kotlin/com/eliasmeireles/kotlintesting/: JavaTestingApplicationTests.kt  TestcontainersConfiguration.kt
java-vs-go/: Makefile  README.md  benchmark.go  go.mod  overload-test
java-vs-go/file-server-go/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum
java-vs-go/file-server-go/cmd/server/: main.go
java-vs-go/file-server-go/pkg/domain/model/: User.go
java-vs-go/file-server-go/pkg/domain/repository/: user_repository.go
java-vs-go/file-server-go/pkg/domain/service/: storage_service.go  user_service.go
java-vs-go/file-server-go/pkg/domain/service/security/: principal_service.go
java-vs-go/file-server-go/pkg/env/: app_env.go
java-vs-go/file-server-go/pkg/errorhandler/: error.go
java-vs-go/file-server-go/pkg/handler/: authorization_handler.go  file_handler.go  health_handler.go  resource_handler.go
java-vs-go/file-server-go/pkg/provider/: provider.go
java-vs-go/file-server-go/pkg/utils/: file_utils.go
java-vs-go/file-server-go/resources/: config.yaml  openapi.yaml  users.json
java-vs-go/file-server-java/: Dockerfile  Makefile  README.md  docker-compose.yml  settings.gradle.kts
java-vs-go/file-server-java/app/: build.gradle.kts
java-vs-go/file-server-java/app/src/main/resources/: application.yaml  openapi.yaml  users.json
java-vs-go/file-server-java/app/src/main/resources/secret/: private.key  public.key
kotlin-testing/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-testing/src/main/kotlin/com/eliasmeireles/kotlintesting/: JavaTestingApplication.kt  KotlinTestingApplication.kt
kotlin-testing/src/main/resources/: application.yaml  application.yml  openapi.yaml
kotlin-testing/src/main/resources/db/migration/: V20230719500000.sql
kotlin-testing/src/main/resources/secret/: private.key  public.key
kotlin-testing/src/test/kotlin/com/eliasmeireles/kotlintesting/it/: BaseIT.kt  (+1 more)
rx-java/: pom.xml
rx-java/src/main/java/com/udemy/course/: HelloRxJava.java
(+32 files in other folders)
